body{
    color:#ffffff;
    background-color: #000000;
    padding: 0px;
    margin: 0px;
    text-align: center;
}

.landing{
    height: 96vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    'img1 img2 img3'
    'war war war'
    'img4 img5 img6';
    place-content: center;
    padding: 2vh 5vw;
    column-gap:4vw;
    background-image: url('../Images/landbg.jpg');
    background-position: auto;
    background-size: cover;
    background-attachment:fixed ;

    img{
        height: 150px ;
        width:300px ;
        opacity: 1;
        filter: blur(3px);
        transition: .5s ease-in-out;
    }
    img:hover{
        filter: blur(0);
        height: 250px ;
        width:500px ;

    }
    .img1{
        grid-area: img1;
        
        place-self: end center;
    }
    .img2{
        grid-area: img2;
        justify-self: center;
    } 
    .img3{
        grid-area: img3;
        place-self: end center;
    }
    .img4{
        grid-area: img4;
        place-self: start center;
    }
    .img5{
        grid-area: img5;
        justify-self: center;
        align-self: end;
    }
    .img6{
        grid-area: img6;
        place-self: start center;
    }
    .war{
        grid-area: war;
        font-size: 14rem;
        place-self: center;
        color: rgba(255, 254, 254,1.7);
    }
}
.WOF{
    display: grid;
   height: 100vh;
   width: 100vw;
   grid-template-rows: 1fr 1fr;
   grid-template-columns: 1fr;
   padding: 10vh 5vw;
//    grid-template-areas: ;
   span{
       font-size: 3rem;
       padding-top: 15%;
       justify-self: center;
        align-self: center;
        z-index: 1;
        grid-row: 1/3;
        grid-column: 1/3;

   }

    img{
        width: 60%;
        height: auto;
        justify-self: center;
        align-self: center;
        z-index: -1;
        grid-row: 1/3;
        grid-column: 1/3;
    }
    
}

.title{
    display: flex;
    align-items: center;
    align-content: center;
    width: 100vw;

}
.title .text{
    font-size: 4rem;
    text-align: center;
    width: 20vw;
    
}
.title .line{
    width:40vw;
    
}
.title .line img.img1{
    width: 25%;
    float: right;
}
.title .line img.img2{
    width: 25%;
    float: left;
}

.news{
    height: 200vh;
    width: 90vw;
    margin: 10vh 5vw;
    display: grid;
    grid-template-areas: 
    '. i3 a3'
    'i4 a4 .'
    '. a5 i5';
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-columns: 1fr 1fr 1fr;
   border-top: #555353 solid 4px;
  
    
    img{
        height: 100%;
        width:100%;
        z-index: -1;

    }
    div.center{
        border-left: #555353 solid 4px;
        border-right: #555353 solid 4px;
        height: 100%;
        width:100%;
        z-index: -3;
    }
    div.left{
        border-left: #555353 solid 4px;

    }
    div.right{
        border-right: #555353 solid 4px;

    }
    div.img1{
        grid-area: i1;   
    }
    div.img2{
        grid-area: i2;
        position: relative;
    }
    div.img2 img{
        position: absolute;
        height: 80%;
        left:-8vw;
        top:8vh;

        
    }
    div.img3{
        grid-area: i3;
        position: relative;
    }
    div.img3 img{
        position: absolute;
        height: 65%;
        width:80%;
        right:-8vw;
        top:2vh;
  
    }
    div.img4{
        grid-area: i4;
        position: relative;
    }
    div.img4 img{
        position: absolute;
        height: 65%;
        width:100%;
        right:-8vw;
    }
    div.img5{
        grid-area: i5;
        position: relative;
    }
    div.img5 img{
        position: absolute;
        height: 80%;
        left:-8vw;
        top:2vh;

        
    }
    div{
        width: 100%;
        height: 100%;

    }
    div span{
        color: #D02424;
    }
    .ab{

        font-size: 2.5rem;
        z-index: 4;

    }
    .about1{
        grid-area: a1;
    }
    .about2{
        grid-area: a2;
    }
    .about3{
        grid-area: a3;
    }
    .about4{
        grid-area: a4;
    }
    .about5{
        grid-area: a5;
    }

    
}